<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #8e4bbd}
        a:hover {color:#a1bd4b}
        a:visited {color:#1b3d14}
        a {background-color: white;}
        body {background-color:#c0b6e3;
            background-image: url("../images/HOL.jpg");
            background-repeat: no-repeat;
        }
        p {border: 1px solid black;background-color: white; 
            padding: 20px; /* space inside my border on the inside of the box */
            margin: 50px; /*space inside my border on the outside of the box */
            width: 50%;}
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com>">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a architecto voluptas itaque quo officia odio hic explicabo, eaque mollitia corrupti eius, cumque saepe repellendus rem consectetur. Vel, debitis doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a architecto voluptas itaque quo officia odio hic explicabo, eaque mollitia corrupti eius, cumque saepe repellendus rem consectetur. Vel, debitis doloribus.</p>
</body>
</html>